{
    "version": 3,
    "serial": 1,
    "lineage": "c8f557c9-3006-266b-dbc2-36f2e6528584",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "sector-c",
            "token": null,
            "workspaces": {
                "name": "gmac-prod",
                "prefix": null
            }
        },
        "hash": 1420635600
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
